<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
    <title>WeatherJS</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center bg-primary mt-5 p-5 rounded">
                <h1 id="w-location"></h1>
                <h3 class="text-dark" id="w-desc"></h3>
                <h3 id="w-string"></h3>
                <img id="w-icon" width="50" height="50">
                <ul id="w-details" class="list-group mt-3">
                    <li class="list-group-item" id="w-humidity"></li>
                    <li class="list-group-item" id="w-pressure"></li>
                    <li class="list-group-item" id="w-feels-like"></li>
                    <li class="list-group-item" id="w-wind"></li>
                </ul>
                <hr>
                <div class="location">
                    <label class="text-white d-block" for="location">Choose your city</label>
                    <input type="text" name="location" class="location-input text-center mb-3">
                </div>
                <button type="button" class="btn btn-primary btn-change">
                    Change Location
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>